# QuickchannelMeeting

./: QuickchannelMeeting.sln  package-lock.json
QuickchannelMeeting/: Dockerfile  Program.cs  QuickchannelMeeting.csproj  appsettings.Development.json
QuickchannelMeeting/Contexts/: PgContext.cs
QuickchannelMeeting/Controllers/: MeetingController.cs
QuickchannelMeeting/Enums/Meeting/: MeetingCondition.cs  MeetingOperation.cs  MeetingState.cs  MeetingTrigger.cs
QuickchannelMeeting/Enums/Participant/: ParticipantRole.cs
QuickchannelMeeting/Hubs/: IMeetingHub.cs  MeetingHub.cs
QuickchannelMeeting/Mappers/Meeting/: MeetingMapperProfile.cs
QuickchannelMeeting/Models/DbModels/Account/: Account.cs
QuickchannelMeeting/Models/DbModels/Agenda/: AgendaPoint.cs
QuickchannelMeeting/Models/DbModels/Machine/: Condition.cs  Operation.cs  State.cs  Transition.cs  TransitionCondition.cs  TransitionOperation.cs  Trigger.cs
QuickchannelMeeting/Models/DbModels/Meeting/: Meeting.cs  MeetingSettings.cs
QuickchannelMeeting/Models/DbModels/Participant/: MeetingParticipant.cs  Participant.cs
QuickchannelMeeting/Models/DbModels/Voting/: Vote.cs  Voting.cs
QuickchannelMeeting/Models/DtoModels/: MeetingDto.cs
QuickchannelMeeting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuickchannelMeeting/Repositories/Machine/: IMachineRepository.cs  MachineRepository.cs
QuickchannelMeeting/Repositories/Meeting/: IMeetingRepository.cs  MeetingRepository.cs
QuickchannelMeeting/Services/Machine/: IMachineService.cs  MachineService.cs
QuickchannelMeeting/Services/Meeting/: MeetingService.cs
